<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bai 1</title>
        <style>
            .box{
                width: 585px;
                height: 410px;
                color: #000000;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                border-radius: 7.5px;
                padding: 10px;
                margin: auto;
                margin-top: 200px;
            }
            .header{
                width: 100%;
                height: ;
                background-image: linear-gradient(0,rgba(215,118,231,0.5),rgba(215,198,226,0.5));
            }
        </style>
    </head>
    <body>
    <div class="header">
        <div class="box">Box1</div>
    </div>
    </body>
</html>