<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caculate</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #cbbaba, #6a5671);
        }

        form {
            background: white;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            padding: 20px;
            border-radius: 5px;
        }
        .size-caculator{
            height: 20px;
            box-sizing: border-box;
        }
        .size-caculator .operator{
            background-color: yellow;
            height: 40px;
            width: 40px;

        }
        .size-caculator .sizebutton{
            height: 40px;
            width: 40px;
        }





    </style>

</head>
<body>
<form name="calculator">
    <table>
        <tr>
            <td colspan="4">
                <input type="text" name="display" disabled>
            </td>
        </tr>
        <tr class="size-caculator">
            <td><input class="sizebutton" type="button" name="one" value="1" onclick="calculator.display.value += 1"></td>
            <td><input class="sizebutton" type="button" name="two" value="2" onclick="calculator.display.value += 2"></td>
            <td><input class="sizebutton" type="button" name="three" value="3" onclick="calculator.display.value += 3"></td>
            <td><input  type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
        </tr>
        <tr class="size-caculator">
            <td><input class="sizebutton" type="button" name="four" value="4" onclick="calculator.display.value += 4"></td>
            <td><input class="sizebutton" type="button" name="five" value="5" onclick="calculator.display.value += 5"></td>
            <td><input class="sizebutton" type="button" name="six" value="6" onclick="calculator.display.value += 6"></td>
            <td><input  type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
        </tr>
        <tr class="size-caculator">
            <td><input class="sizebutton" type="button" name="seven" value="7" onclick="calculator.display.value += 7"></td>
            <td><input class="sizebutton" type="button" name="eight" value="8" onclick="calculator.display.value += 8"></td>
            <td><input class="sizebutton" type="button" name="nine" value="9" onclick="calculator.display.value += 9"></td>
            <td><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
        </tr>
        <tr class="size-caculator">
            <td><input class="sizebutton" type="button" class="operator" id="clear" name="clear" value="C" onclick="calculator.display.value = ''"></td>
            <td><input class="sizebutton" type="button" class="operator" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
            <td><input class="sizebutton" type="button" class="operator" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
            <td><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
        </tr>
    </table>
</form>
</body>
</html>
