<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      cursor: pointer;
    }

    .column img:hover {
      opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container */
    .container {
      position: relative;
      display: none;
    }

    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }

    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img id="img_1" src="https://www.w3schools.com/howto/img_nature.jpg" alt="Nature" style="width:100%" data_name="home" onclick="showImage_Ver2(this);">
  </div>
  <div class="column">
    <img id="img_2" src="https://www.w3schools.com/howto/img_snow.jpg" alt="Snow" style="width:100%" data_name="school" onclick="showImage_Ver2(this);">
  </div>
  <div class="column">
    <img id="img_3" src="https://www.w3schools.com/howto/img_mountains.jpg" alt="Mountains" style="width:100%" data_name="news" onclick="showImage_Ver2(this);">
  </div>
  <div class="column">
    <img id="img_4" src="https://www.w3schools.com/howto/img_lights.jpg" alt="Lights" style="width:100%" data_name="red" onclick="showImage_Ver2(this);">
  </div>
</div>

<div class="container">
  <span onclick="closeImage(this);" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
  function showImage(imgId) {
    // get click img tag
    var imgTag = document.getElementById(imgId);
    // get image url
    var srcUrl = imgTag.getAttribute("src");

    // expanded img
    var expandedImg = document.getElementById("expandedImg");
    expandedImg.setAttribute("src", srcUrl);
    expandedImg.parentElement.style.display = "block";
  }

  function showImage_Ver2(imgTag) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");

    expandImg.src = imgTag.src;
    imgText.innerHTML = imgTag.getAttribute("data_name");
    expandImg.parentElement.style.display = "block";
  }

  function closeImage(thisTag) {
    thisTag.parentElement.style.display='none';
  }

  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
</script>

</body>
</html>
