<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>bai 1</title>
        
        <style>
            body{
                background: linear-gradient(to top right, #29ca72 0%, #2c2e75 100%);
                height: 100vh;
                    
            }
            h2{
                font-size: 24px;
                color: #555;
                font-style: italic;
            }
            .text{
                border-radius: 5px;
                border: 1px solid #848484;
                outline:0;
                height:25px;
                
            }
            .block{
                margin: auto;
                width: 400px;
                background-color: rgb(118, 214, 190);
                padding: 10px;
                margin-top: 200px;
                border-radius: 10px;
            }
            .row{
                display: flex;
                justify-content: space-between;
            }
            .row-1{
                display: flex;
            }
            .label{
                font-size: 16px;
                color: #555;
                text-transform: capitalize;
                display: block;
                margin-bottom: 5px;
            }
            p{
                margin-top: 0px;
            }
            .select{
                border-radius: 5px;
                border: 1px solid #848484;
                outline:0;
                height:25px;
                width: 400px;
            }
            .option{
                font-size: 13px;
                color: #555;
                text-transform: capitalize;
                display: block;
                margin-bottom: 5px;
            }
            .button{
                background-color: #9088db;
                border: none;
                color: white;
                padding: 5px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 15px 12px;
                cursor: pointer;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <div class="center-text"> 
                <h2>Registration Form</h2>
            </div>
            <div class="row">
            <div >
                <label class="label" >first name</label> <p>
                <input type="text" class="text">
            </div>
            <div>
                <label class="label">last name</label> <p>
                <input type="text" class="text">
            </div>
            </div>
            <div class="row">
                <div >
                    <label class="label">birthday</label> <p>
                    <input type="text" class="text">
                </div>
                <div>
                    <label class="label" style="margin-right: 125px";>Gerder</label> <p>
                    <div>
                       <div class="row-1">
                            <input type="radio"> <label class="label">Male</label> 
                            <input type="radio" style="margin-left:30px;"> <label class="label">Female</label> 
                        </div> 
                    </div>
                </div>
                </div>
            <div class="row">
                <div >
                    <label class="label" >Email</label> <p>
                    <input type="text" class="text">
                </div>
                <div>
                    <label class="label">Phone Number</label> <p>
                    <input type="text" class="text">
                </div>
            </div>

            <div>
                <label class="label">Subject</label>
                <div>
                    <select name="" id="" class="select">
                        <option value=""><option value="" class="option">option 1</option></option>
                        <option value=""><option value="" class="option">option 2</option></option>
                        <option value=""><option value="" class="option">option 3</option></option>
                    </select>
                </div>
            </div>

            <button class="button">Submit</button>

        </div>
    </body>
</html>