<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: calc(120px + 240px);
            height: 120px;
            background: rgb(26, 40, 71);
        }
        a::after{
            content: "("attr(href)")";
        }
        .header:active{
            background-color: blueviolet;
        }
        h1:hover{
            color: red;
        }
        .header::after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: aliceblue;
        }
        .header::before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: aliceblue;
        }

        h1::first-letter{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="header"></div>

 <a href="http://facebook.com/voiconbandonche"> Hai Anh Tran </a>
    <h1>CSS function</h1>
    <li>var()</li>
    <li>linear-gradient</li>
    <li>rgba()</li>
    <li>rgb()</li>
    <li>calc</li>
    <li>attr()</li>

    
</body>
</html>