<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    .box {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
    }
    h2{
        text-align: center;
    }
    .item-left {
        float: left;
    }
    body {
        height: 100vh;
        padding: 0;
        background-color: #a6c5c7;
    }
    
    .item-right{
        margin-left: 10px;
        width: 300px;
           
    }
    .button-style {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;

    }
   .center{
    text-align: center;
   }
    .block-data {
        margin-bottom: 30px;
    }
  
    </style>
</head>
<body>
    <div class="box">
        <h2> FORM LOGIN</h2>
        <div class="block-data">
            <div class="item-left">
                <label for="">User Name</label>
            </div>
            <div > 
                <input class="item-right"  type="text">
            </div>
        </div>
        <div class=" block-data">
            <div class="item-left" > 
                <label  for="">Password</label>
            </div>
            <div >  
                <input class="item-right" type="text">
            </div>
        </div>
        <div class="center">
            <button class="button-style">Login</button>
        </div>
    </div>
    
</body>
</html>